<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pelajar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="container">
        
        <div class="header">
            <div class="info">
                <h2>Muhamad Rafy</h2>
                <p><strong>Kelas:</strong> X PPLG </p>
                <p><strong>Sekolah:</strong> SMKS Nusantara 1 </p>
            </div>
        </div>

        <div class="section">
            <h3>Informasi Pribadi</h3>
            <p><strong>Tanggal Lahir:</strong> 15 Juli 2009</p>
            <p><strong>Alamat:</strong> Jl. Sawi no:37</p>
            <p><strong>Nomor Telepon:</strong> 08958361099979 </p>
        </div>
     
        <div class="section">
            <h3>Hobi</h3>
            <p>Mekanik,Renang,Futsal,</p>
        </div>
 
        <div class="section">
            <h3>Prestasi</h3>
            <p>juara 2 futsal DKI Jakarta  </p>
        </div>

        
        <div class="section">
            <h3>Kontak</h3>
            <p><strong>Email:</strong> Rafy5933@Gmail.com</p>
        </div>
        
    </div>

</body>
</html>
